<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS only -->
    <title>Tirtha Das</title>
    <style>
        .name {
            color: green;
        }

        #inter {
            color: blue;
            background-color: lightgrey;
            border: 5px solid gray;
            /* margin: 100px; */
            /* margin: 10px 60px; */
            /* margin: 50px 100px 150px 200px; */
            margin-top: 100px;
            margin-left: 150px;
            margin-right: 30px;
            margin-bottom: 50px;
            /* padding: 50px; */
            /* padding: 20px 50px; */
            /* padding: 50px 100px 150px 200px; */
            padding: 50px 0px;
            text-align: center;
        }

        .biodata {
            background-color: lightblue;
            padding: 30px;
            text-align: center;
            height: 140px;
            margin: auto;
            width: 30%;
            font-family:'Courier New', Courier, monospace;
            font-size: 10px;
        }

    </style>
</head>
<body>

    <h1 class="name">I am Tirtha Das</h1>
    <h1 class="name">I am a good boy</h1>

    <h3 id="inter">He is an intermediate student</h3>

    <div class="biodata">
        <h4>Name: Tirtha Das</h4>
        <p>Age: 18</p>
        <p>Class: 11</p>
    </div>
    
    <script>
        document.getElementById('inter').style.color = 'green';
    </script>


</body>
</html>